PORT = 5090
MONGO_URI = mongodb://localhost:27017/Pitiklini
HOST_EMAIL = a4arbazchaudhary@gmail.com
PASS_KEY = fxft ootb pqcw rhcd
JWT_SECRET_KEY = f1i3g5h7t90jw
FINOM_API_BASE_URL = https://app.finom.co/pa
API_KEY = 381d6f7b-6953-4093-aa45-8733a84ac062
finomBaseUrl = https://app.finom.co\n-

CHATBOT_API_KEY=tVGKQ8g5hcgkEO7cUs31wsBLHgx96OPi
CHATBOT_API_URL=https://api.openai.com/v1/engines/davinci-codex/completions

API_KEY_RECHARGE = 73f0a161d2c1084b023fdb7de5d9eea0
INNOVERIT_API_BASE_URL = https://www.innoverit.com/api/v2
INNOVERIT_API_KEY= 2db25bb1c401a6cc17ff25bbf0ec0414

API_KEY_Finom = 87f2f64a-02dd-40bd-bd66-af41740255ff 


PAYPAL_SANDBOX_CLIENT_ID = AQOmNXa6ZE6K6GwtUP6YtQSJPI8d1Ph3-PfDKiZbF-Tu-s2M1BadFfngRz-r9NzQofH3kg4qjBd_TXCq
PAYPAL_SANDBOX_CLIENT_SECRET = EFpdEC5kwdoDZ7JY63St2aJEyC_kr9cAVV1fQTxHuEOtVOdhB4DSrN_JKwx4aqe1FMEP43h3jt2Ch6bX

STRIPE_SECRET_KEY = sk_test_51PDchJ09iEbiKxfWR8txpYaoBUKOZfxUWIaKqVxfQYTcNE2hT8glN6K4m2oXvZ2e4TGgePol5HUXsyMoEjZsBbQ600U4SbAM1s

FRONT_END_URI=http://localhost:3000